# video-store

./: pom.xml  readMe.md
application/: pom.xml
application/src/main/java/api/: ApplicationService.java
application/src/main/java/application/: CustomerCommandHandler.java  InventoryCommandHandler.java  RentalCommandHandler.java  VideoRentalApplication.java
application/src/main/java/application/exceptions/: InternalApplicationException.java  NoCustomerFound.java  NoInventoryFound.java  NoRentalFound.java  UnvalidParameterException.java
application/src/main/java/command/: CreateRentalCommand.java  ReturnRentalCommand.java
application/src/main/java/dto/: AvailableFilmDTO.java  CustomerDTO.java  InventoryDTO.java  RentalDTO.java
application/src/main/java/spi/messaging/: EventDispatcher.java  EventSubscriber.java
application/src/main/java/spi/messaging/event/: CustomerBonusAddedEvent.java  Event.java  InventoryDecrementedEvent.java  InventoryIncrementedEvent.java  RentalClosedEvent.java  RentalCreatedEvent.java
application/src/main/java/spi/repository/query/: AvailableFilmViewRepository.java  CustomerViewRepository.java
application/src/main/java/spi/repository/write/: CustomerRepository.java  InventoryRepository.java  RentalRepository.java
domain/: pom.xml
domain/src/main/java/customer/: CustomerAggregate.java  FilmTypeBonus.java
domain/src/main/java/inventory/: InventoryAggregate.java
domain/src/main/java/inventory/exceptions/: InventoryEmptyOperation.java
domain/src/main/java/rental/: ClosedRentalAggregate.java  FilmTypeEnum.java  FilmTypePricing.java  NumberOfDays.java  OpenedRentalAggregate.java  RentalPriceRule.java  SubscriptionTypeEnum.java
domain/src/main/java/rental/exceptions/: InvalidReturnDate.java
domain/src/test/java/customer/: CustomerAggregateTest.java
domain/src/test/java/inventory/: InventoryAggregateTest.java
domain/src/test/java/rental/: FilmPricingTest.java  PriceRuleTest.java  RentalAggregateTest.java
functional-tests/: pom.xml
functional-tests/src/test/java/rental/: AbstractTestDef.java  AcceptanceTestSteps.java  CucumberSpringContextConfiguration.java  FunctionalTest.java
functional-tests/src/test/resources/features/: createRental.feature  returnRental.feature
infrastructure/: pom.xml
infrastructure/src/main/java/app/: SpringBootApp.java  SpringConfiguration.java
infrastructure/src/main/java/controller/: VideoStoreController.java
infrastructure/src/main/java/controller/exceptions/: WrongInputInRentalCreation.java
infrastructure/src/main/java/controller/requestdto/: CreateRentalCommandDTO.java  ReturnRentalCommandDTO.java
infrastructure/src/main/java/messaging/: CustomerViewSubscriber.java  EventDispatcherInMem.java  FilmViewSubscriber.java
infrastructure/src/main/java/repository/: AvailableFilmViewRepository.java  CustomerRepositoryImpl.java  CustomerViewRepositoryImpl.java  InventoryRepositoryImpl.java  RentalRepositoryImpl.java
